

file1<-read.csv("ada_agg_con_2012.csv",header=F)
file2<-read.csv("ada_agg_cu_2012.csv",header=F)
file3<-read.csv("ada_agg_bu_2012.csv",header=F)
file4<-read.csv("ada_agg_eu_2012.csv",header=F)
file5<-read.csv("ada_agg_gu_2012.csv",header=F)
file6<-read.csv("ada_agg_pu_2012.csv",header=F)

```{r}
file1<-as.data.frame(file1)
file2<-as.data.frame(file2)
file3<-as.data.frame(file3)
file4<-as.data.frame(file4)
file5<-as.data.frame(file5)
file6<-as.data.frame(file6)
```

```{r}
p1<-file1[,1]
p2<-file2[,1]
p3<-file3[,1]
p4<-file4[,1]
p5<-file5[,1]
p6<-file6[,1]
```


```{r}
ada_agg<-transform(biaotou,P1=p1)
ada_agg<-transform(ada_agg,P2=p2)
ada_agg<-transform(ada_agg,P3=p3)
ada_agg<-transform(ada_agg,P4=p4)
ada_agg<-transform(ada_agg,P5=p5)
ada_agg<-transform(ada_agg,P6=p6)
```
```{r}
ada_agg
```
```{r}
p1<-CMplot(ada_agg,plot.type="c",col=c("#f58033","#ffce0a","#71ae46","#5899db","#224f66"),chr.labels=paste("Chr",c(1:5),sep=""),r=0.4,cir.legend=T,
        outward=FALSE,cir.legend.col=T,cir.chr.h=1.3,file="pdf",chr.den.col=c("darkgreen","yellow","red"),cir.legend.cex = 0,
        memo="u",dpi=300,file.output=TRUE,verbose=TRUE)
```

